# tinder-ai-backend

./: .gitignore  README.md  docker-compose.yaml  lombok.config  newProfiles.json  pom.xml  pull-llama3.sh
src/main/java/com/learning/tinderaibackend/: TinderAiBackendApplication.java
src/main/java/com/learning/tinderaibackend/blocked/: BlockedProfile.java  BlockedProfileController.java  BlockedProfileRepository.java  BlockedProfileService.java
src/main/java/com/learning/tinderaibackend/config/: MongoConfig.java  OffsetDateTimeCodec.java
src/main/java/com/learning/tinderaibackend/conversations/: ChatMessage.java  Conversation.java  ConversationController.java  ConversationRepository.java  ConversationServiceImpl.java  CreateConversationRequest.java
src/main/java/com/learning/tinderaibackend/enums/: Action.java  Gender.java
src/main/java/com/learning/tinderaibackend/exceptions/: ApiExceptions.java  BadRequestException.java  BaseException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  RedirectException.java  ResourceNotFoundException.java
src/main/java/com/learning/tinderaibackend/matches/: Match.java  MatchController.java  MatchRepository.java  MatchResponse.java  MatchService.java
src/main/java/com/learning/tinderaibackend/notification/: NotificationService.java
src/main/java/com/learning/tinderaibackend/ollama/: LlamaAiService.java  OllamaChatController.java  PromptRepository.java  PromptRequest.java
src/main/java/com/learning/tinderaibackend/profile/: Gender.java  Profile.java  ProfileContoller.java  ProfileController.java  ProfileCreationController.java  ProfileCreationService.java  ProfileRepository.java  ProfileService.java
src/main/java/com/learning/tinderaibackend/swipes/: Swipe.java  SwipeController.java  SwipeRepository.java  SwipeRequest.java  SwipeService.java
src/main/java/com/learning/tinderaibackend/util/: Utils.java
src/main/java/com/learning/tinderaibackend/validation/: SwipeValidationService.java
src/main/resources/: application.yaml  profiles_female.json  profiles_male.json
src/test/java/com/learning/tinderaibackend/: TinderAiBackendApplicationTests.java
